/* CSS STYLE
	Author: Mohd Rahatul karim
	Date: 12/10/2019
	*/


body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/* GLOBAL */

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

header ul {
	margin: 0;
	padding: 0;
}

.button_1 {
	height: 30px;
	background: #e8491d;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
}

.dark{
	padding: 15px;
	background: #35424a;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px;

}

/* HEADER */

header {
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li {
	float: left;
	display: inline;
	padding: 0px 20px 10px 20px;
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: -2px;
}

header nav {
	float: right;
	margin-top: 15px;
}

header .highlight, header .current a {
	color: #e8491d;
	font-weight: bold;

}

header a:hover {
	color: pink;
	font-weight: bold;
}

/* Showcase */

#showcase {
	min-height: 600px;
	background: url("images/showcase.jpg") no-repeat -1000px -390px;
	text-align: center;
	color: black;
}

#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 20px;
}

#newsletter {
	padding: 5px;
	color: white;
	background: #35424a;

}

#newsletter h1 {
	float: left;
}

#newsletter form {
	float: right;
	margin-top: 15px;
}

#newsletter input[type="email"]{
	padding: 4px;
	height: 20px;
	width: 250px;
}

/* Boxes */

#boxes {
	margin-top: 20px;
}

#boxes .box {
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;

}

#boxes .box img {
	width: 120px;
}

/* sidebar */
aside#sidebar {
	float: right;
	width: 30%;
	margin-top: 10px;
}

aside#sidebar.quote input, aside#sidebar.quote textarea{
	width: 90%;
	padding: 5px;
	text-align: center;
}


/* About Us Register Section */

.login-page {
	width: 360px;
	padding: 10%;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: rgba(7, 40, 195, 0.8);
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	cursor: pointer;
}

.form button:hover, .form button:active {
	background: #43A047;
}

.form .message {
	margin: 15px;
	color: aliceblue;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

/* main-col */
article#main-col {
	float: left;
	width: 65%;
}

/* services */

ul#services li{
	list-style: none;
	padding: 20px;
	border: #cccccc solid 1px;
	margin-bottom: 5px;
	background: #e6e6e6;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: white;
	background-color: #e8491d;
}

footer p {
	text-align: center;
}

/* Media Query */

@media (max-width: 768px){
	header #branding,
	header nav,
	header nav li,
	#newsletter h1,
	#newsletter form,
	#boxes .box
	article#main-col,
	aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}

	header{
		padding-bottom: 20px;
	}

	#showcase h1 {
		margin-top: 40px;
	}

	#newsletter button, .quote button {
		display: block;
		width: 100%;
	}

	#newsletter form input[type="email"],
	 .quote input, .quote textarea {
		width: 100%;
		margin-bottom: 5px;
	}
