<!-- ABOUT PAGE (consider as 2nd page)
		AUTHOR: MOHD RAHATUL Karim
		DATE: 12/12/2019
 -->


<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="2nd style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="2nd.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">M0HD</span> SP0RTS INDOOR </h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section id="newsletter">
			<div class="container">
				<h1>Subcribe To Our Business</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="SUMBIT" class="button_1" onclick="hello()">Subscribe</button>
				</form>
			</div>
		</section>

			<section id="main">
				<div class="container">
					  <article id="main-col">
              <h1 class="pahe-title">About Us</h1>
                  <p>In an era when sports teams are defined by billionaire owners and millionaire players, we are a team founded by a group of young Detroiters. Detroit City FC has developed into a minor league soccer success story, with one of the most exciting match atmospheres in North America, consistently sold-out games and passionate supporters.</p>

                    <p>The seed of DCFC was planted in 2010, on the soccer pitch at Belle Isle in downtown Detroit.  That grass - the very same that was transported from the Pontiac Silverdome after the 1994 World Cup - was the original home of the Detroit City Futbol League (DCFL), a co-ed, recreational league that pitted players from teams representing the many historic neighborhoods of Detroit.</p>

                    <p class="dark">Founded as a community organizing endeavor aiming to bring city residents together, the league was wildly successful, quickly drawing over 1000 players a week to the games and after parties at bars across the city. Inspired by the success, DCFL founder Sean Mann pitched four friends an idea to further tap into the growing interest in the sport by founding a minor league soccer team to play in downtown Detroit.</p>
            </article>

              <aside id="sidebar">
                <div class="dark">
                  <h3>What we do</h3>
                    <p>Detroit native, and a University of Michigan graduate. From sports information and PR, to design and media coverage, Alex is involved in helping shape the DCFC identity. A television writer and producer by trade, he is a multiple Emmy winner for his programs on Fox Sports Detroit and Detroit Public TV.</p>
                  </div>
              </aside>

				</div>
			</section>

          <table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
            <tr>
              <form name="form1" method="post" action="login/process.php" onsubmit="return ValidateLoginForm();">
                <td>
                  <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                    <tr>
                      <td colspan="3"><center><strong>Registration Form</strong></center></td>
                    </tr>
                    <tr>
                      <td width="78">Username</td>
                      <td width="6">:</td>
                      <td width="294"><input name="username" type="text" id="username" required></td>
                    </tr>
                    <tr>
                      <td>Password*</td>
                      <td>:</td>
                      <td><input name="password" type="text" id="password" pattern=".{6,}" title="Minimum length of 5 letters or numbers."  required></td>
                    </tr>
                    <tr>
                      <tr>
                        <td>Email</td>
                        <td>:</td>
                          <td><input name="email" type="text" id="email" required></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td><input type="submit" name="submit" value="Submit Registration Form"></td>
                          <p>*Password must consist of numbers and letters.. 6 Characters minimum.</p>
                        </tr>
                      </table>
                    </td>
                  </form>
                </tr>
              </table>


		<footer>
			<p>Mohd Rahatul Karim Design, Copyright &copy; 2019</p>
		</footer>

</body>
</html>
