<!-- Services PAGE (consider as 3rd page)
		AUTHOR: MOHD RAHATUL Karim
		DATE: 12/12/2019
 -->


<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="2nd style.css">
  <script src="2nd.js" type="text/javascript"></script>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">M0HD</span> SP0RTS INDOOR </h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

		<section id="newsletter">
			<div class="container">
				<h1>Subcribe To Our Business</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="SUMBIT" class="button_1" onclick="hello()">Subscribe</button>
				</form>
			</div>
		</section>

			<section id="main">
				<div class="container">
					  <article id="main-col">
              <h1 class="pahe-title">Services</h1>
                <ul id="services">
                  <li>
                    <h3>Soccer</h3>
                    <p>Indoor Soccer is a type of five-a-side football, a variation of Association Football.</p>
                    <p><strong>Pricing:</strong> $50 per hour</p>
                    </li>

                    <li>
                      <h3>BaseBall</h3>
                      <p>Indoor Baseball Game, 1905. Indoor baseball was invented by George Hancock in 1887 at the Farragut Boat Club on Chicago's South Side. </p>
                      <p><strong>Pricing:</strong> $100 per hour</p>
                      </li>

                      <li>
                        <h3>Cricket</h3>
                        <p>indoor cricket involves two batsmen, a bowler and a team of fielders. The bowler bowls the ball to the batsmen who must score runs.</p>
                        <p><strong>Pricing:</strong> $80 per hour</p>
                  </li>
                </ul>

              <aside id="sidebar">
                <div class="dark">
                  <h3>Get A Quote</h3>

                  <form class="quote" method="POST" action="form-handler" onsubmit="return checkForm(this);">

                    <div>
                      <label>Name</label><br>
                        <input type="text" placeholder="Name" >
                    </div>

                      <div>
                        <label>Email</label><br>
                        <input type="email" placeholder="Email Address" name="inputfield">
                      </div>

                        <div>
                          <label>Package</label><br>
                          <textarea placeholder="Package Name" name="inputfield"></textarea>
                        </div>

                          <button class="button_1" type="submit">submit</button>
                  </form>
                  </div>
              </aside>

				</div>
			</section>

		<footer>
			<p>Mohd Rahatul Karim Design, Copyright &copy; 2019</p>
		</footer>

</body>
</html>
